DossierTool/View/UnitStatisticsScreens/ExperienceView.xaml

<UserControl x:Class="DossierTool.View.UnitStatisticsScreens.ExperienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uss="clr-namespace:DossierTool.ViewModel.UnitStatisticsScreens;assembly=DossierTool.ViewModel"
             d:DataContext="{d:DesignInstance uss:ExperienceViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ctk:Chart Title="Experience per Scenario"
                   Grid.Row="0"
                   Margin="5"
                   Foreground="{StaticResource MainOrangeBrush}">
            <ctk:ColumnSeries Background="Transparent"
                              DataPointStyle="{StaticResource XpColumnDataPointStyle}"
                              DependentValuePath="Value"
                              IndependentValuePath="Key"
                              IsSelectionEnabled="True"
                              ItemsSource="{Binding ExperiencePerScenario,
                                                    IsAsync=True}">
                <ctk:ColumnSeries.IndependentAxis>
                    <ctk:CategoryAxis AxisLabelStyle="{StaticResource RotateAxisStyle}" Orientation="X" />
                </ctk:ColumnSeries.IndependentAxis>
            </ctk:ColumnSeries>
        </ctk:Chart>
        <ctk:Chart Title="Experience Progression"
                   Grid.Row="1"
                   Margin="5"
                   Foreground="{StaticResource MainOrangeBrush}">
            <ctk:AreaSeries Background="Transparent"
                            DataPointStyle="{StaticResource XpAreaDataPointStyle}"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            IsSelectionEnabled="True"
                            ItemsSource="{Binding ExperienceProgression,
                                                  IsAsync=True}">
                <ctk:AreaSeries.IndependentAxis>
                    <ctk:CategoryAxis AxisLabelStyle="{StaticResource RotateAxisStyle}" Orientation="X" />
                </ctk:AreaSeries.IndependentAxis>
            </ctk:AreaSeries>
        </ctk:Chart>
    </Grid>
</UserControl>