DossierTool/View/UnitStatisticsScreens/KillsView.xaml

<UserControl x:Class="DossierTool.View.UnitStatisticsScreens.KillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:uss="clr-namespace:DossierTool.ViewModel.UnitStatisticsScreens;assembly=DossierTool.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance uss:KillsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ctk:Chart Title="Kills per Scenario"
                   Margin="5"
                   Foreground="{StaticResource MainOrangeBrush}"
                   Grid.Row="0">
            <ctk:ColumnSeries ItemsSource="{Binding KillsPerScenario, IsAsync=True}"
                              DataPointStyle="{StaticResource KillsColumnDataPointStyle}"
                              IsSelectionEnabled="True"
                              Background="Transparent"
                              DependentValuePath="Value"
                              IndependentValuePath="Key">
                <ctk:ColumnSeries.IndependentAxis>
                    <ctk:CategoryAxis Orientation="X"
                                      AxisLabelStyle="{StaticResource RotateAxisStyle}" />
                </ctk:ColumnSeries.IndependentAxis>
            </ctk:ColumnSeries>
        </ctk:Chart>
        <ctk:Chart Title="Kills Progression"
                   Margin="5"
                   Foreground="{StaticResource MainOrangeBrush}"
                   Grid.Row="1">
            <ctk:AreaSeries ItemsSource="{Binding KillsProgression, IsAsync=True}"
                            DataPointStyle="{StaticResource KillsAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key">
                <ctk:AreaSeries.IndependentAxis>
                    <ctk:CategoryAxis Orientation="X"
                                      AxisLabelStyle="{StaticResource RotateAxisStyle}" />
                </ctk:AreaSeries.IndependentAxis>
            </ctk:AreaSeries>
        </ctk:Chart>
    </Grid>
</UserControl>