DossierTool/View/StatisticsScreens/LossesView.xaml

<UserControl x:Class="DossierTool.View.StatisticsScreens.LossesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:ss="clr-namespace:DossierTool.ViewModel.StatisticsScreens;assembly=DossierTool.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ss:LossesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <ctk:Chart Title="Total Losses per Unit Type"
                   Margin="5"
                   Foreground="{StaticResource MainOrangeBrush}"
                   Grid.Row="0"
                   Grid.Column="0">
            <ctk:BarSeries ItemsSource="{Binding TotalLossesPerUnitType, IsAsync=True}"
                           DataPointStyle="{StaticResource LossesBarDataPointStyle}"
                           IsSelectionEnabled="True"
                           Background="Transparent"
                           DependentValuePath="Value"
                           IndependentValuePath="Key"
                           Padding="5">
                <ctk:BarSeries.IndependentAxis>
                    <ctk:CategoryAxis Orientation="Y"
                                      AxisLabelStyle="{StaticResource PaddedAxisStyle}" />
                </ctk:BarSeries.IndependentAxis>
            </ctk:BarSeries>
        </ctk:Chart>
        <ctk:Chart Title="Average Losses per Unit Type"
                   Margin="5"
                   Foreground="{StaticResource MainOrangeBrush}"
                   Grid.Row="1"
                   Grid.Column="0">
            <ctk:BarSeries ItemsSource="{Binding AverageLossesPerUnitType, IsAsync=True}"
                           DataPointStyle="{StaticResource LossesBarDataPointStyle}"
                           IsSelectionEnabled="True"
                           Background="Transparent"
                           DependentValuePath="Value"
                           IndependentValuePath="Key"
                           Padding="5">
                <ctk:BarSeries.IndependentAxis>
                    <ctk:CategoryAxis Orientation="Y"
                                      AxisLabelStyle="{StaticResource PaddedAxisStyle}" />
                </ctk:BarSeries.IndependentAxis>
            </ctk:BarSeries>
        </ctk:Chart>
        <ctk:Chart Title="Total Losses per Scenario"
                   Margin="5"
                   Foreground="{StaticResource MainOrangeBrush}"
                   Grid.Row="0"
                   Grid.Column="1">
            <ctk:ColumnSeries ItemsSource="{Binding TotalLossesPerScenario, IsAsync=True}"
                              DataPointStyle="{StaticResource LossesColumnDataPointStyle}"
                              IsSelectionEnabled="True"
                              Background="Transparent"
                              DependentValuePath="Value"
                              IndependentValuePath="Key"
                              Padding="5">
                <ctk:ColumnSeries.IndependentAxis>
                    <ctk:CategoryAxis Orientation="X"
                                      AxisLabelStyle="{StaticResource RotateAxisStyle}" />
                </ctk:ColumnSeries.IndependentAxis>
            </ctk:ColumnSeries>
        </ctk:Chart>
        <ctk:Chart Title="Total Losses Progression"
                   Margin="5"
                   Foreground="{StaticResource MainOrangeBrush}"
                   Grid.Row="1"
                   Grid.Column="1">
            <ctk:AreaSeries ItemsSource="{Binding TotalLossesProgression, IsAsync=True}"
                            DataPointStyle="{StaticResource LossesAreaDataPointStyle}"
                            IsSelectionEnabled="True"
                            Background="Transparent"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            Padding="5">
                <ctk:AreaSeries.IndependentAxis>
                    <ctk:CategoryAxis Orientation="X"
                                      AxisLabelStyle="{StaticResource RotateAxisStyle}" />
                </ctk:AreaSeries.IndependentAxis>
            </ctk:AreaSeries>
        </ctk:Chart>
    </Grid>
</UserControl>