DossierTool/View/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="BackgroundBrush"
                ImageSource="/Content/UI/background.png"
                TileMode="Tile"
                ViewportUnits="Absolute"
                Viewport="0,0,1920,1080" />
    <BitmapImage x:Key="DecisiveVictoryImageSource"
                 UriSource="/Content/UI/outcome/panzer_outcome_decisive_victory.png" />
    <BitmapImage x:Key="BalkenkreuzImageSource"
                 UriSource="/Content/Images/Balkenkreuz.png" />
    <Image x:Key="AddImage"
           x:Shared="False"
           Source="/Content/Images/Add.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="AddUnitImage"
           x:Shared="False"
           Source="/Content/Images/AddUnit.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="AddHigherUnitImage"
           x:Shared="False"
           Source="/Content/Images/AddHigherUnit.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="CancelImage"
           x:Shared="False"
           Source="/Content/Images/Cancel.png"
           CacheMode="BitmapCache"
           Height="24"
           Width="24" />
    <Image x:Key="DeleteImage"
           x:Shared="False"
           Source="/Content/Images/Delete.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="GenerateReportsImage"
           x:Shared="False"
           Source="/Content/Images/GenerateReports.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="75" />
    <Image x:Key="MoveDownImage"
           x:Shared="False"
           Source="/Content/Images/MoveDown.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="MoveUpImage"
           x:Shared="False"
           Source="/Content/Images/MoveUp.png"
           CacheMode="BitmapCache"
           Height="20"
           Width="40" />
    <Image x:Key="NewImage"
           x:Shared="False"
           Source="/Content/Images/New.png"
           CacheMode="BitmapCache"
           Height="16"
           Width="16" />
    <Image x:Key="OkImage"
           x:Shared="False"
           Source="/Content/Images/Ok.png"
           CacheMode="BitmapCache"
           Height="24"
           Width="24" />
    <Image x:Key="OpenImage"
           x:Shared="False"
           Source="/Content/Images/Open.png"
           CacheMode="BitmapCache"
           Height="16"
           Width="16" />
    <Image x:Key="RenameImage"
           x:Shared="False"
           Source="/Content/Images/Rename.png"
           CacheMode="BitmapCache"
           Height="24"
           Width="24" />
    <Image x:Key="SaveImage"
           x:Shared="False"
           Source="/Content/Images/Save.png"
           CacheMode="BitmapCache"
           Height="16"
           Width="16" />
    <Image x:Key="SaveAsImage"
           x:Shared="False"
           Source="/Content/Images/SaveAs.png"
           CacheMode="BitmapCache"
           Height="16"
           Width="16" />
</ResourceDictionary>