DossierTool/View/UnitScreens/HierarchyOverviewView.xaml

<UserControl x:Class="DossierTool.View.UnitScreens.HierarchyOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DossierTool.View.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unitScreens="clr-namespace:DossierTool.ViewModel.UnitScreens;assembly=DossierTool.ViewModel"
             d:DataContext="{d:DesignInstance unitScreens:HierarchyOverviewViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <AdornerDecorator>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="InputAreaGrid"
                  Grid.Row="0"
                  Height="30"
                  Margin="10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Name"
                       FontSize="13.333"
                       FontWeight="Bold"
                       Foreground="#FFD2901C" />
                <TextBox Grid.Column="1"
                         Height="25"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         FontSize="13.333"
                         Text="{helpers:TextBoxBinding Path=UnitName}" />
            </Grid>
        </ScrollViewer>
    </AdornerDecorator>
</UserControl>