DossierTool/View/UnitScreens/OverviewView.xaml

<UserControl x:Class="DossierTool.View.UnitScreens.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DossierTool.View.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unitScreens="clr-namespace:DossierTool.ViewModel.UnitScreens;assembly=DossierTool.ViewModel"
             d:DataContext="{d:DesignInstance unitScreens:OverviewViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <AdornerDecorator>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="InputAreaGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="5"
                          Grid.Column="2"
                          Width="180"
                          Height="108"
                          Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Image Width="180"
                               Height="108"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               CacheMode="BitmapCache"
                               Source="{Binding Unit.NationalityImage,
                                                IsAsync=True}"
                               Stretch="Uniform" />
                    </Grid>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Name"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Height="25"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             FontSize="13.333"
                             Text="{helpers:TextBoxBinding Path=UnitName}" />

                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.Column="3"
                                Margin="5"
                                Orientation="Vertical">
                        <StackPanel Height="30"
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding Unit.CurrentExperience,
                                                      StringFormat={}{0} XP}" />
                            <StackPanel Height="Auto"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        ToolTip="{Binding Unit.CurrentExperience}">
                                <Image Height="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       CacheMode="BitmapCache"
                                       Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                       Stretch="Uniform"
                                       Visibility="{Binding Unit.CurrentExperience,
                                                            Converter={StaticResource GreaterOrEqualToVisibilityConverter},
                                                            ConverterParameter=100}" />
                                <Image Height="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       CacheMode="BitmapCache"
                                       Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                       Stretch="Uniform"
                                       Visibility="{Binding Unit.CurrentExperience,
                                                            Converter={StaticResource GreaterOrEqualToVisibilityConverter},
                                                            ConverterParameter=200}" />
                                <Image Height="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       CacheMode="BitmapCache"
                                       Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                       Stretch="Uniform"
                                       Visibility="{Binding Unit.CurrentExperience,
                                                            Converter={StaticResource GreaterOrEqualToVisibilityConverter},
                                                            ConverterParameter=300}" />
                                <Image Height="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       CacheMode="BitmapCache"
                                       Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                       Stretch="Uniform"
                                       Visibility="{Binding Unit.CurrentExperience,
                                                            Converter={StaticResource GreaterOrEqualToVisibilityConverter},
                                                            ConverterParameter=400}" />
                                <Image Height="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       CacheMode="BitmapCache"
                                       Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                       Stretch="Uniform"
                                       Visibility="{Binding Unit.CurrentExperience,
                                                            Converter={StaticResource GreaterOrEqualToVisibilityConverter},
                                                            ConverterParameter=500}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="0"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Unit.CurrentFirstHero.Value, Converter={StaticResource NoneToInvisibileConverter}}">
                                <Image HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       CacheMode="BitmapCache"
                                       Source="/Content/UI/icon-hero.png"
                                       Stretch="Uniform" />
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding Unit.CurrentFirstHero.Key}"
                                           TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Unit.CurrentSecondHero.Value, Converter={StaticResource NoneToInvisibileConverter}}">
                                <Image HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       CacheMode="BitmapCache"
                                       Source="/Content/UI/icon-hero.png"
                                       Stretch="Uniform" />
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding Unit.CurrentSecondHero.Key}"
                                           TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Unit.CurrentThirdHero.Value, Converter={StaticResource NoneToInvisibileConverter}}">
                                <Image HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       CacheMode="BitmapCache"
                                       Source="/Content/UI/icon-hero.png"
                                       Stretch="Uniform" />
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding Unit.CurrentThirdHero.Key}"
                                           TextAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Type"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Height="25"
                              Margin="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Key"
                              FontSize="13.333"
                              ItemsSource="{Binding AvailableTypes}"
                              SelectedItem="{Binding UnitType}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Nationality"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Height="25"
                              Margin="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Key"
                              FontSize="13.333"
                              ItemsSource="{Binding AvailableNationalities}"
                              SelectedItem="{Binding UnitNationality}" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="SE Unit"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Height="16"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Left"
                              IsChecked="{Binding IsUnitSpecial}" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Reserve Unit"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C"
                           ToolTip="{Binding ReserveToolTip}" />
                    <CheckBox Grid.Row="4"
                              Grid.Column="1"
                              Height="16"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Left"
                              IsChecked="{Binding IsUnitReserve}"
                              ToolTip="{Binding ReserveToolTip}" />

                </Grid>

                <Grid x:Name="ImageAreaGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Width="256"
                          Height="256"
                          Visibility="{Binding Unit.CurrentEquipment,
                                               Converter={StaticResource NoneToInvisibileConverter}}">
                        <Image Width="256"
                               Height="256"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               CacheMode="BitmapCache"
                               Source="{Binding Unit.CurrentEquipment.Icon,
                                                Converter={StaticResource EquipmentIconPathConverter},
                                                IsAsync=True}"
                               Stretch="Uniform" />
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          Width="256"
                          Height="256"
                          Visibility="{Binding Unit.CurrentLandTransport,
                                               Converter={StaticResource NoneToInvisibileConverter}}">
                        <Image Width="256"
                               Height="256"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               CacheMode="BitmapCache"
                               Source="{Binding Unit.CurrentLandTransport.Icon,
                                                Converter={StaticResource EquipmentIconPathConverter},
                                                IsAsync=True}"
                               Stretch="Uniform" />
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          Width="256"
                          Height="256"
                          Visibility="{Binding Unit.CurrentHighestAward.Value,
                                               Converter={StaticResource NoneToInvisibileConverter}}">
                        <Image Width="110"
                               Height="110"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               CacheMode="BitmapCache"
                               Source="{Binding Unit.CurrentHighestAwardImage,
                                                Converter={StaticResource AwardIconPathConverter},
                                                IsAsync=True}"
                               Stretch="Uniform" />
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Unit.CurrentEquipment.DisplayName}"
                               Visibility="{Binding Unit.CurrentEquipment,
                                                    Converter={StaticResource NoneToInvisibileConverter}}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Unit.CurrentLandTransport.DisplayName}"
                               Visibility="{Binding Unit.CurrentLandTransport,
                                                    Converter={StaticResource NoneToInvisibileConverter}}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Unit.CurrentHighestAward.Key}"
                               Visibility="{Binding Unit.CurrentHighestAward.Value,
                                                    Converter={StaticResource NoneToInvisibileConverter}}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </AdornerDecorator>
</UserControl>