DossierTool/View/UnitScreens/ReportsView.xaml

<UserControl x:Class="DossierTool.View.UnitScreens.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DossierTool.View.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unitScreens="clr-namespace:DossierTool.ViewModel.UnitScreens;assembly=DossierTool.ViewModel"
             d:DataContext="{d:DesignInstance unitScreens:ReportsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <WrapPanel Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           Orientation="Horizontal">
                    <WrapPanel Orientation="Horizontal">
                        <Button x:Name="AddReport"
                                Width="50"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{StaticResource AddImage}"
                                Padding="2"
                                ToolTip="Add Report" />
                        <Button x:Name="DeleteReport"
                                Width="50"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{StaticResource DeleteImage}"
                                Padding="2"
                                ToolTip="Delete Report" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Button x:Name="MoveReportUp"
                                Width="50"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{StaticResource MoveUpImage}"
                                Padding="2"
                                ToolTip="Move Report Up" />
                        <Button x:Name="MoveReportDown"
                                Width="50"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{StaticResource MoveDownImage}"
                                Padding="2"
                                ToolTip="Move Report Down" />
                    </WrapPanel>
                </WrapPanel>
                <ListBox HorizontalContentAlignment="Stretch"
                         Background="Transparent"
                         BorderThickness="0"
                         DisplayMemberPath="ScenarioName"
                         IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding Unit.Reports,
                                               Mode=OneWay}"
                         SelectionChanged="ScrollIntoView">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="TextBrush" Color="#FFD2901C" />
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>

            <GridSplitter Grid.Column="0"
                          Width="2"
                          HorizontalAlignment="Right"
                          Background="{StaticResource ShadeBrush}" />

            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="10" Visibility="{Binding IsReportSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Scenario Name"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Height="25"
                             Margin="10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             FontSize="13.333"
                             Text="{helpers:TextBoxBinding Path=ScenarioName}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#00A5AB31"
                           Content="Equipment"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Height="25"
                              Margin="10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              FontSize="13.333"
                              ItemsSource="{Binding AvailableEquipment}"
                              SelectedItem="{Binding Equipment}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#00A5AB31"
                           Content="Land Transport"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Height="25"
                              Margin="10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              FontSize="13.333"
                              ItemsSource="{Binding AvailableLandTransports}"
                              SelectedItem="{Binding LandTransport}" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#00A5AB31"
                           Content="Experience"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Height="25"
                             Margin="10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             FontSize="13.333"
                             Text="{helpers:TextBoxBinding Path=Experience,
                                                           ValidatesOnDataErrors=True}" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#00A5AB31"
                           Content="Kills"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Height="25"
                             Margin="10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             FontSize="13.333"
                             Text="{helpers:TextBoxBinding Path=Kills}" />
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#00A5AB31"
                           Content="Losses"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Height="25"
                             Margin="10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             FontSize="13.333"
                             Text="{helpers:TextBoxBinding Path=Losses}" />
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#00A5AB31"
                           Content="Highest Award"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <ComboBox Grid.Row="6"
                              Grid.Column="1"
                              Height="25"
                              Margin="10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Key"
                              FontSize="13.333"
                              ItemsSource="{Binding AvailableAwards}"
                              SelectedItem="{Binding HighestAward}" />
                    <Label Grid.Row="7"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#00A5AB31"
                           Content="First Hero"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <ComboBox Grid.Row="7"
                              Grid.Column="1"
                              Height="25"
                              Margin="10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Key"
                              FontSize="13.333"
                              ItemsSource="{Binding AvailableHeroes}"
                              SelectedItem="{Binding FirstHero}" />
                    <Label Grid.Row="8"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#00A5AB31"
                           Content="Second Hero"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <ComboBox Grid.Row="8"
                              Grid.Column="1"
                              Height="25"
                              Margin="10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Key"
                              FontSize="13.333"
                              ItemsSource="{Binding AvailableHeroes}"
                              SelectedItem="{Binding SecondHero}" />
                    <Label Grid.Row="9"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#00A5AB31"
                           Content="Third Hero"
                           FontSize="13.333"
                           FontWeight="Bold"
                           Foreground="#FFD2901C" />
                    <ComboBox Grid.Row="9"
                              Grid.Column="1"
                              Height="25"
                              Margin="10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Key"
                              FontSize="13.333"
                              ItemsSource="{Binding AvailableHeroes}"
                              SelectedItem="{Binding ThirdHero}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </AdornerDecorator>
</UserControl>