DossierTool/View/UnitScreens/UpgradesView.xaml

<UserControl x:Class="DossierTool.View.UnitScreens.UpgradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unitScreens="clr-namespace:DossierTool.ViewModel.UnitScreens;assembly=DossierTool.ViewModel"
             d:DataContext="{d:DesignInstance unitScreens:UpgradesViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl Margin="5,5,5,15" ItemsSource="{Binding UpgradePath, IsAsync=True}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2"
                            Background="#22888888"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#FFD2901C"
                                       Text="{Binding Key}" />
                            <Grid Width="128"
                                  Height="128"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                                <Image Width="128"
                                       Height="128"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       CacheMode="BitmapCache"
                                       Source="{Binding Value.Icon,
                                                        Converter={StaticResource EquipmentIconPathConverter},
                                                        IsAsync=True}"
                                       Stretch="Uniform" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="10"
                                       Foreground="White"
                                       Text="{Binding Value.ShortName}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>