DossierTool/View/Controls/UnitDataControl.xaml

<UserControl x:Class="DossierTool.View.Controls.UnitDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DossierTool.ViewModel.Helpers;assembly=DossierTool.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance helpers:UnitData}">
    <StackPanel Orientation="Vertical"
                Margin="10"
                Width="Auto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
        <TextBlock Text="{Binding Name}"
                   Height="40"
                   Padding="5"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
        <Grid Width="320"
              Height="520"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">
            <Image Source="/Content/UI/purchase/purchase_unitinfo.png"
                   Height="520"
                   Width="320"
                   Stretch="Uniform"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
            <Image Source="{Binding Icon, Converter={StaticResource EquipmentIconPathConverter}, IsAsync=True}"
                   Width="256"
                   Height="256"
                   Stretch="Uniform"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
            <TextBlock Text="{Binding EquipmentName}"
                       Height="40"
                       Padding="7"
                       FontSize="18"
                       TextAlignment="Center"
                       Foreground="Black"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,210,0,0" />
            <Grid Width="275"
                  Height="175"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,275,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="/Content/UI/stats/icon_cost.png"
                       CacheMode="BitmapCache"
                       ToolTip="Cost"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0" />
                <TextBlock Text="{Binding Cost}"
                           FontSize="12"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="0" />
                <Image Source="/Content/UI/stats/icon_moves.png"
                       CacheMode="BitmapCache"
                       ToolTip="Movement"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="0" />
                <TextBlock Text="{Binding Movement}"
                           ToolTip="{Binding BonusInfo.Movement}"
                           Foreground="{Binding Bonus.Movement, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="0" />
                <Image Source="/Content/UI/stats/icon_softatt.png"
                       CacheMode="BitmapCache"
                       ToolTip="Soft Attack"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="4"
                       Grid.Row="0" />
                <TextBlock Text="{Binding SoftAttack, Converter={StaticResource UnitAttackValueConverter}}"
                           ToolTip="{Binding BonusInfo.SoftAttack}"
                           Foreground="{Binding Bonus.SoftAttack, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="5"
                           Grid.Row="0" />
                <Image Source="/Content/UI/stats/icon_grounddef.png"
                       CacheMode="BitmapCache"
                       ToolTip="Ground Defense"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="6"
                       Grid.Row="0" />
                <TextBlock Text="{Binding GroundDefense}"
                           ToolTip="{Binding BonusInfo.GroundDefense}"
                           Foreground="{Binding Bonus.GroundDefense, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="7"
                           Grid.Row="0" />
                <Image Source="/Content/UI/stats/icon_strength.png"
                       CacheMode="BitmapCache"
                       ToolTip="Max Strength"
                       Height="22"
                       Width="22"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1" />
                <TextBlock Text="{Binding MaxStrength}"
                           FontSize="12"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="1" />
                <Image Source="/Content/UI/stats/icon_LOS.png"
                       CacheMode="BitmapCache"
                       ToolTip="Spotting"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="1" />
                <TextBlock Text="{Binding Spotting}"
                           ToolTip="{Binding BonusInfo.Spotting}"
                           Foreground="{Binding Bonus.Spotting, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="1" />
                <Image Source="/Content/UI/stats/icon_hardatt.png"
                       CacheMode="BitmapCache"
                       ToolTip="Hard Attack"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="4"
                       Grid.Row="1" />
                <TextBlock Text="{Binding HardAttack, Converter={StaticResource UnitAttackValueConverter}}"
                           ToolTip="{Binding BonusInfo.HardAttack}"
                           Foreground="{Binding Bonus.HardAttack, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="5"
                           Grid.Row="1" />
                <Image Source="/Content/UI/stats/icon_airdef.png"
                       CacheMode="BitmapCache"
                       ToolTip="Air Defense"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="6"
                       Grid.Row="1" />
                <TextBlock Text="{Binding AirDefense}"
                           ToolTip="{Binding BonusInfo.AirDefense}"
                           Foreground="{Binding Bonus.AirDefense, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="7"
                           Grid.Row="1" />
                <Image Source="/Content/UI/stats/icon_fuel.png"
                       CacheMode="BitmapCache"
                       ToolTip="Max Fuel"
                       Height="22"
                       Width="22"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2" />
                <TextBlock Text="{Binding MaxFuel}"
                           FontSize="12"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="2" />
                <Image Source="/Content/UI/stats/icon_range.png"
                       CacheMode="BitmapCache"
                       ToolTip="Range"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="2" />
                <TextBlock Text="{Binding Range}"
                           ToolTip="{Binding BonusInfo.Range}"
                           Foreground="{Binding Bonus.Range, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="2" />
                <Image Source="/Content/UI/stats/icon_airatt.png"
                       CacheMode="BitmapCache"
                       ToolTip="Air Attack"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="4"
                       Grid.Row="2" />
                <TextBlock Text="{Binding AirAttack, Converter={StaticResource UnitAttackValueConverter}}"
                           ToolTip="{Binding BonusInfo.AirAttack}"
                           Foreground="{Binding Bonus.AirAttack, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="5"
                           Grid.Row="2" />
                <Image Source="/Content/UI/stats/icon_closedef.png"
                       CacheMode="BitmapCache"
                       ToolTip="Close Defense"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="6"
                       Grid.Row="2" />
                <TextBlock Text="{Binding CloseDefense}"
                           ToolTip="{Binding BonusInfo.CloseDefense}"
                           Foreground="{Binding Bonus.CloseDefense, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="7"
                           Grid.Row="2" />
                <Image Source="/Content/UI/stats/icon_ammo.png"
                       CacheMode="BitmapCache"
                       ToolTip="Max Ammo"
                       Height="22"
                       Width="22"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3" />
                <TextBlock Text="{Binding MaxAmmo}"
                           FontSize="12"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="3" />
                <Image Source="/Content/UI/stats/icon_initiative.png"
                       CacheMode="BitmapCache"
                       ToolTip="Initiative"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="3" />
                <TextBlock Text="{Binding Initiative}"
                           ToolTip="{Binding BonusInfo.Initiative}"
                           Foreground="{Binding Bonus.Initiative, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="3" />
                <Image Source="/Content/UI/stats/icon_navatt.png"
                       CacheMode="BitmapCache"
                       ToolTip="Naval Attack"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="4"
                       Grid.Row="3" />
                <TextBlock Text="{Binding NavalAttack, Converter={StaticResource UnitAttackValueConverter}}"
                           ToolTip="{Binding BonusInfo.NavalAttack}"
                           Foreground="{Binding Bonus.NavalAttack, Converter={StaticResource BonusToColorConverter}}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="5"
                           Grid.Row="3" />
                <Image Source="/Content/UI/stats/icon_targettype.png"
                       CacheMode="BitmapCache"
                       ToolTip="Target Type"
                       Height="30"
                       Width="30"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="6"
                       Grid.Row="3" />
                <TextBlock Text="{Binding TargetType}"
                           FontSize="12"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="7"
                           Grid.Row="3" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>