DossierTool/View/DossierCoreView.xaml

<UserControl x:Class="DossierTool.View.DossierCoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:DossierTool.View.Helpers"
             xmlns:viewModel="clr-namespace:DossierTool.ViewModel;assembly=DossierTool.ViewModel"
             xmlns:view="clr-namespace:DossierTool.View">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView VerticalAlignment="Stretch"
                  Margin="0"
                  ItemsSource="{Binding RootUnit.Subordinates, Mode=OneWay}"
                  HorizontalAlignment="Stretch"
                  RenderTransformOrigin="0.5,0.5"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Top"
                  Background="#00000000"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  PreviewMouseLeftButtonDown="TreePreviewMouseLeftButtonDown"
                  PreviewMouseMove="TreeMouseMove"
                  Drop="DropTreeDrop"
                  DragEnter="DropTreeDragEnter"
                  AllowDrop="True"
                  IsManipulationEnabled="True">
            <i:Interaction.Behaviors>
                <helpers:BindableSelectedItemBehavior SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:HigherUnitViewModel}"
                                          ItemsSource="{Binding Subordinates}">
                    <TextBlock Text="{Binding Name}"
                               Foreground="#FFD2901C"
                               FontStyle="Italic"
                               FontWeight="Bold" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:UnitViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding TypeIcon}"
                               Height="15"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <Image Source="{Binding NationalityIcon}"
                               Height="10"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Name}"
                                   Foreground="#FFFFFFFF"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,5,0" />
                        <Image Source="/Content/UI/star5.png"
                               Height="10"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding CurrentExperience}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasAtLeastOneStar}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Content/UI/star5.png"
                               Height="10"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding CurrentExperience}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasAtLeastTwoStars}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Content/UI/star5.png"
                               Height="10"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding CurrentExperience}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasAtLeastThreeStars}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Content/UI/star5.png"
                               Height="10"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding CurrentExperience}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasAtLeastFourStars}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Content/UI/star5.png"
                               Height="10"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding CurrentExperience}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasAtLeastFiveStars}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Content/UI/icon-medal.png"
                               Height="15"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding CurrentHighestAward.Key}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasAward}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                            <Setter Property="Margin"
                                                    Value="5,0,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Content/UI/icon-hero.png"
                               Height="15"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding CurrentFirstHero.Key}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasFirstHero}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                            <Setter Property="Margin"
                                                    Value="5,0,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Content/UI/icon-hero.png"
                               Height="15"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding CurrentSecondHero.Key}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasSecondHero}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Content/UI/icon-hero.png"
                               Height="15"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding CurrentThirdHero.Key}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasThirdHero}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="1" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    VerticalAlignment="Stretch">
            <Button Content="Add"
                    Command="{Binding AddNewUnitCommand}"
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5,20,5,5" />
            <Button Content="Add Hierarchy"
                    Command="{Binding AddNewHigherUnitCommand}"
                    Height="25"
                    Padding="1"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5" />
            <Button Content="Delete"
                    Command="{Binding DeleteSelectedUnitCommand}"
                    Height="25"
                    Padding="1"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5" />
        </StackPanel>
        <view:UnitView DataContext="{Binding SelectedUnit}"
                       Grid.Column="2" />
    </Grid>
</UserControl>
