DossierTool/View/Dialogs/MessageBoxView.xaml

<Window x:Class="DossierTool.View.Dialogs.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:DossierTool.ViewModel.Dialogs;assembly=DossierTool.ViewModel"
        MaxWidth="500"
        MaxHeight="600"
        MinWidth="300"
        MinHeight="150"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Subject}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DesignWidth="300"
        d:DesignHeight="150"
        d:DataContext="{d:DesignInstance dialogs:MessageBoxViewModel}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button x:Name="OnOk"
                    Content="OK"
                    Width="75"
                    IsDefault="True"
                    Visibility="{Binding DialogButtons, Converter={StaticResource OkButtonVisibilityConverter}}" />
            <Button x:Name="OnYes"
                    Content="Yes"
                    Width="75"
                    IsDefault="True"
                    Visibility="{Binding DialogButtons, Converter={StaticResource YesButtonVisibilityConverter}}" />
            <Button x:Name="OnNo"
                    Content="No"
                    Width="75"
                    Visibility="{Binding DialogButtons, Converter={StaticResource NoButtonVisibilityConverter}}" />
            <Button x:Name="OnCancel"
                    Content="Cancel"
                    Width="75"
                    IsCancel="True"
                    Visibility="{Binding DialogButtons, Converter={StaticResource CancelButtonVisibilityConverter}}" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Message}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="20" />
        </ScrollViewer>
    </DockPanel>
</Window>