DossierTool/View/Dialogs/ReportGenerationView.xaml

<Window x:Class="DossierTool.View.Dialogs.ReportGenerationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:DossierTool.ViewModel.Dialogs;assembly=DossierTool.ViewModel"
        xmlns:decorators="clr-namespace:DossierTool.ViewModel.Decorators;assembly=DossierTool.ViewModel"
        xmlns:ValueConverters="clr-namespace:DossierTool.View.ValueConverters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:DossierTool.View.Helpers" xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding DisplayName}"
        MaxWidth="800"
        MaxHeight="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        d:DesignWidth="300"
        d:DesignHeight="150"
        d:DataContext="{d:DesignInstance dialogs:ReportGenerationViewModel}">
    <DockPanel Margin="10"
               LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button x:Name="OnOk"
                    Content="OK"
                    Width="75"
                    IsDefault="True" />
            <Button x:Name="OnCancel"
                    Content="Cancel"
                    Width="75"
                    IsCancel="True" />
        </StackPanel>

        <TreeView ItemsSource="{Binding Root.Subordinates, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <i:Interaction.Behaviors>
                <helpers:BindableSelectedItemBehavior />
            </i:Interaction.Behaviors>
            <TreeView.Resources>
                <ValueConverters:BoolToColorConverter x:Key="ColorConverter">
                    <ValueConverters:BoolToColorConverter.OnTrueColor>
                        <SolidColorBrush Color="{DynamicResource MainOrangeColor}" />
                    </ValueConverters:BoolToColorConverter.OnTrueColor>
                    <ValueConverters:BoolToColorConverter.OnFalseColor>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                    </ValueConverters:BoolToColorConverter.OnFalseColor>
                </ValueConverters:BoolToColorConverter>

                <HierarchicalDataTemplate DataType="{x:Type decorators:MultiSelectionUnitDecorator}"
                                          ItemsSource="{Binding Subordinates, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal"
                                Margin="5,0">
                        <CheckBox IsChecked="{Binding IsMarked, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Name}"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="{Binding DecoratesHigherUnit, Converter={StaticResource ColorConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     Value="True">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

    </DockPanel>
</Window>