DossierTool/View/DossierScreens/CoreView.xaml

<UserControl x:Class="DossierTool.View.DossierScreens.CoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dossierScreens="clr-namespace:DossierTool.ViewModel.DossierScreens;assembly=DossierTool.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dossierScreens:CoreViewModel}">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding UnitsByType, IsAsync=True}"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="5,5,5,15">
                        <TextBlock Text="{Binding Key}"
                                   Foreground="#FFD2901C"
                                   Margin="10"
                                   FontSize="20" />
                        <ItemsControl ItemsSource="{Binding Value, IsAsync=True}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            BorderBrush="Black"
                                            Background="#22888888"
                                            Padding="5"
                                            Margin="2">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top" />
                                            <Image Source="{Binding NationalityIcon, IsAsync=True}"
                                                   CacheMode="BitmapCache"
                                                   Height="10"
                                                   Stretch="Uniform"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top" />
                                            <Grid Width="128"
                                                  Height="128"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top">
                                                <Image
                                                    Source="{Binding CurrentLandTransport.Icon, Converter={StaticResource EquipmentIconPathConverter}, IsAsync=True}"
                                                    CacheMode="BitmapCache"
                                                    Width="64"
                                                    Height="64"
                                                    Stretch="Uniform"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom" />
                                                <Image
                                                    Source="{Binding CurrentEquipment.Icon, Converter={StaticResource EquipmentIconPathConverter}, IsAsync=True}"
                                                    CacheMode="BitmapCache"
                                                    Width="128"
                                                    Height="128"
                                                    Stretch="Uniform"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                            <TextBlock Text="{Binding CurrentEquipment.ShortName}"
                                                       Foreground="White"
                                                       FontSize="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top" />
                                            <StackPanel Height="Auto"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        Margin="5"
                                                        ToolTip="{Binding CurrentExperience}">
                                                <Image Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                                       CacheMode="BitmapCache"
                                                       Height="Auto"
                                                       Stretch="Uniform"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Visibility="{Binding CurrentExperience, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=100}" />
                                                <Image Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                                       CacheMode="BitmapCache"
                                                       Height="Auto"
                                                       Stretch="Uniform"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Visibility="{Binding CurrentExperience, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=200}" />
                                                <Image Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                                       CacheMode="BitmapCache"
                                                       Height="Auto"
                                                       Stretch="Uniform"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Visibility="{Binding CurrentExperience, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=300}" />
                                                <Image Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                                       CacheMode="BitmapCache"
                                                       Height="Auto"
                                                       Stretch="Uniform"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Visibility="{Binding CurrentExperience, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=400}" />
                                                <Image Source="/Content/UI/unitinfo/pzsystem_uistar_1.png"
                                                       CacheMode="BitmapCache"
                                                       Height="Auto"
                                                       Stretch="Uniform"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Visibility="{Binding CurrentExperience, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=500}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top">
                                                <Image Source="/Content/UI/icon-medal.png"
                                                       CacheMode="BitmapCache"
                                                       Height="15"
                                                       Stretch="Uniform"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       ToolTip="{Binding CurrentHighestAward.Key}"
                                                       Visibility="{Binding CurrentHighestAward.Value, Converter={StaticResource NoneToInvisibileConverter}}" />

                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.ToolTip>
                                                        <MultiBinding
                                                            Converter="{StaticResource ConcatenationConverter}">
                                                            <Binding Path="CurrentFirstHero.Key" />
                                                            <Binding Path="CurrentSecondHero.Key" />
                                                            <Binding Path="CurrentThirdHero.Key" />
                                                        </MultiBinding>
                                                    </StackPanel.ToolTip>
                                                    <Image Source="/Content/UI/icon-hero.png"
                                                           CacheMode="BitmapCache"
                                                           Height="15"
                                                           Stretch="Uniform"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Visibility="{Binding CurrentFirstHero.Value, Converter={StaticResource NoneToInvisibileConverter}}" />
                                                    <Image Source="/Content/UI/icon-hero.png"
                                                           CacheMode="BitmapCache"
                                                           Height="15"
                                                           Stretch="Uniform"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Visibility="{Binding CurrentSecondHero.Value, Converter={StaticResource NoneToInvisibileConverter}}" />
                                                    <Image Source="/Content/UI/icon-hero.png"
                                                           CacheMode="BitmapCache"
                                                           Height="15"
                                                           Stretch="Uniform"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Visibility="{Binding CurrentThirdHero.Value, Converter={StaticResource NoneToInvisibileConverter}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>